<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Release/SVMClassifier.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="800 610">
    <action-group name="Default">
      <action id="AboutButton">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-dialog-info</property>
        <property name="Tooltip" translatable="yes">About SVM Classifier</property>
        <signal name="Activated" handler="OnAboutButtonClicked" />
      </action>
      <action id="QuitButton">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-quit</property>
        <property name="Tooltip" translatable="yes">Exit SVM Classifier</property>
        <signal name="Activated" handler="OnQuitButtonClicked" />
      </action>
      <action id="RunButton">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-media-play</property>
        <property name="Tooltip" translatable="yes">Start/Continue training</property>
        <signal name="Activated" handler="OnRunButtonClicked" />
      </action>
      <action id="PauseButton">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-media-pause</property>
        <property name="Tooltip" translatable="yes">Stop/Pause training</property>
        <signal name="Activated" handler="OnPauseButtonClicked" />
      </action>
      <action id="ResetButton">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-media-previous</property>
        <property name="Tooltip" translatable="yes">Restart training</property>
        <signal name="Activated" handler="OnResetButtonClicked" />
      </action>
      <action id="AddModelButton">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-add</property>
        <property name="Tooltip" translatable="yes">Add model</property>
        <signal name="Activated" handler="OnAddModelButtonClicked" />
      </action>
      <action id="SaveModelButton">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-apply</property>
        <property name="Tooltip" translatable="yes">Save model parameters</property>
        <signal name="Activated" handler="OnSaveModelButtonClicked" />
      </action>
      <action id="ClassifyButton">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-media-play</property>
        <property name="Tooltip" translatable="yes">Classify test data using selected model</property>
        <signal name="Activated" handler="OnClassifyButtonClicked" />
      </action>
      <action id="RemoveModelButton">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-remove</property>
        <property name="Tooltip" translatable="yes">Remove model</property>
        <signal name="Activated" handler="OnRemoveModelButton" />
      </action>
      <action id="ClassifyAllButton">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-apply</property>
        <property name="Tooltip" translatable="yes">Classify test data using all models</property>
        <signal name="Activated" handler="OnClassifyAllButtonClicked" />
      </action>
      <action id="ClearModelsButton">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-delete</property>
        <property name="Tooltip" translatable="yes">Remove all models</property>
        <signal name="Activated" handler="OnClearModelsButtonClicked" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="WidthRequest">800</property>
    <property name="HeightRequest">600</property>
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="Icon">resource:SVMClassifier.svmclassifier.png</property>
    <property name="WindowPosition">CenterAlways</property>
    <property name="Resizable">False</property>
    <property name="DefaultWidth">800</property>
    <property name="DefaultHeight">600</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="MainLayout">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Toolbar" id="MainToolbar">
            <property name="MemberName" />
            <property name="ShowArrow">False</property>
            <property name="ButtonStyle">Icons</property>
            <node name="MainToolbar" type="Toolbar">
              <node type="Toolitem" action="AboutButton" />
              <node type="Toolitem" action="QuitButton" />
            </node>
          </widget>
          <packing>
            <property name="X">20</property>
            <property name="Y">20</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Notebook" id="MainNotebook">
            <property name="MemberName" />
            <property name="WidthRequest">740</property>
            <property name="HeightRequest">510</property>
            <property name="CurrentPage">0</property>
            <signal name="SwitchPage" handler="OnMainNotebookSwitchPage" />
            <child>
              <widget class="Gtk.Fixed" id="LayoutPageData">
                <property name="MemberName" />
                <property name="HasWindow">False</property>
                <child>
                  <widget class="Gtk.Label" id="LabelTrainingData">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Training data&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="X">20</property>
                    <property name="Y">20</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="TrainingFilename">
                    <property name="MemberName" />
                    <property name="WidthRequest">240</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">•</property>
                  </widget>
                  <packing>
                    <property name="X">20</property>
                    <property name="Y">40</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="OpenTrainingButton">
                    <property name="MemberName" />
                    <property name="Type">TextAndIcon</property>
                    <property name="Icon">stock:gtk-open Menu</property>
                    <property name="Label" translatable="yes" />
                    <property name="FocusOnClick">False</property>
                    <signal name="Clicked" handler="OnOpenTrainingButtonClicked" />
                  </widget>
                  <packing>
                    <property name="X">270</property>
                    <property name="Y">40</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="ReloadTrainingButton">
                    <property name="MemberName" />
                    <property name="Type">TextAndIcon</property>
                    <property name="Icon">stock:gtk-revert-to-saved Menu</property>
                    <property name="Label" translatable="yes" />
                    <property name="FocusOnClick">False</property>
                    <signal name="Clicked" handler="OnReloadTrainingButtonClicked" />
                  </widget>
                  <packing>
                    <property name="X">300</property>
                    <property name="Y">40</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="TrainingWindow">
                    <property name="MemberName" />
                    <property name="WidthRequest">300</property>
                    <property name="HeightRequest">140</property>
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.TextView" id="TrainingView">
                        <property name="MemberName" />
                        <property name="ShowScrollbars">True</property>
                        <property name="Text" translatable="yes" />
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="X">20</property>
                    <property name="Y">80</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="LabelTestData">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Test data&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="X">20</property>
                    <property name="Y">230</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="TestFilename">
                    <property name="MemberName" />
                    <property name="WidthRequest">240</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">•</property>
                  </widget>
                  <packing>
                    <property name="X">20</property>
                    <property name="Y">250</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="OpenTestButton">
                    <property name="MemberName" />
                    <property name="Type">TextAndIcon</property>
                    <property name="Icon">stock:gtk-open Menu</property>
                    <property name="Label" translatable="yes" />
                    <property name="FocusOnClick">False</property>
                    <signal name="Clicked" handler="OnOpenTestButtonClicked" />
                  </widget>
                  <packing>
                    <property name="X">270</property>
                    <property name="Y">250</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="ReloadTestButton">
                    <property name="MemberName" />
                    <property name="Type">TextAndIcon</property>
                    <property name="Icon">stock:gtk-revert-to-saved Menu</property>
                    <property name="Label" translatable="yes" />
                    <property name="FocusOnClick">False</property>
                    <signal name="Clicked" handler="OnReloadTestButtonClicked" />
                  </widget>
                  <packing>
                    <property name="X">300</property>
                    <property name="Y">250</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="TestWindow">
                    <property name="MemberName" />
                    <property name="WidthRequest">300</property>
                    <property name="HeightRequest">140</property>
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.TextView" id="TestView">
                        <property name="MemberName" />
                        <property name="ShowScrollbars">True</property>
                        <property name="Text" translatable="yes" />
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="X">20</property>
                    <property name="Y">290</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="LabelDelimiters">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Delimiters&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="X">350</property>
                    <property name="Y">20</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ComboBox" id="DelimiterBox">
                    <property name="MemberName" />
                    <property name="WidthRequest">240</property>
                    <property name="IsTextCombo">True</property>
                    <property name="Items" translatable="yes" />
                  </widget>
                  <packing>
                    <property name="X">350</property>
                    <property name="Y">40</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="LabelFeatures">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Features&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="X">350</property>
                    <property name="Y">80</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.SpinButton" id="Features">
                    <property name="MemberName" />
                    <property name="WidthRequest">240</property>
                    <property name="Upper">10000</property>
                    <property name="PageIncrement">1</property>
                    <property name="StepIncrement">1</property>
                    <property name="ClimbRate">1</property>
                    <property name="Numeric">True</property>
                  </widget>
                  <packing>
                    <property name="X">350</property>
                    <property name="Y">100</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="LabelTrainingExamples">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Training examples&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="X">350</property>
                    <property name="Y">200</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.SpinButton" id="Examples">
                    <property name="MemberName" />
                    <property name="WidthRequest">240</property>
                    <property name="Upper">100000</property>
                    <property name="PageIncrement">1</property>
                    <property name="StepIncrement">1</property>
                    <property name="ClimbRate">1</property>
                    <property name="Numeric">True</property>
                  </widget>
                  <packing>
                    <property name="X">350</property>
                    <property name="Y">220</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="LabelCategories">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Categories&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="X">350</property>
                    <property name="Y">140</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.SpinButton" id="Categories">
                    <property name="MemberName" />
                    <property name="WidthRequest">240</property>
                    <property name="Lower">1</property>
                    <property name="Upper">10000</property>
                    <property name="PageIncrement">1</property>
                    <property name="StepIncrement">1</property>
                    <property name="ClimbRate">1</property>
                    <property name="Numeric">True</property>
                    <property name="Value">1</property>
                  </widget>
                  <packing>
                    <property name="X">350</property>
                    <property name="Y">160</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="LabelTestSamples">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Test samples&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="X">350</property>
                    <property name="Y">260</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.SpinButton" id="Samples">
                    <property name="MemberName" />
                    <property name="WidthRequest">240</property>
                    <property name="Upper">100000</property>
                    <property name="PageIncrement">1</property>
                    <property name="StepIncrement">1</property>
                    <property name="ClimbRate">1</property>
                    <property name="Numeric">True</property>
                  </widget>
                  <packing>
                    <property name="X">350</property>
                    <property name="Y">280</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="LabelPageData">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Data</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Fixed" id="LayoutPageTraining">
                <property name="MemberName" />
                <property name="HasWindow">False</property>
                <child>
                  <widget class="Gtk.Label" id="LabelTrainClassifier">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Train Model(s)&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="X">350</property>
                    <property name="Y">40</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ProgressBar" id="TrainingProgress">
                    <property name="MemberName" />
                    <property name="WidthRequest">240</property>
                  </widget>
                  <packing>
                    <property name="X">350</property>
                    <property name="Y">60</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Toolbar" id="TrainingToolbar">
                    <property name="MemberName" />
                    <property name="ShowArrow">False</property>
                    <property name="ButtonStyle">Icons</property>
                    <node name="TrainingToolbar" type="Toolbar">
                      <node type="Toolitem" action="RunButton" />
                      <node type="Toolitem" action="PauseButton" />
                      <node type="Toolitem" action="ResetButton" />
                    </node>
                  </widget>
                  <packing>
                    <property name="X">350</property>
                    <property name="Y">90</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="LabelSetup">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Setup classifiers&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="X">20</property>
                    <property name="Y">10</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.SpinButton" id="Category">
                    <property name="MemberName" />
                    <property name="WidthRequest">150</property>
                    <property name="Lower">1</property>
                    <property name="Upper">10000</property>
                    <property name="PageIncrement">1</property>
                    <property name="StepIncrement">1</property>
                    <property name="ClimbRate">1</property>
                    <property name="Numeric">True</property>
                    <property name="Value">1</property>
                  </widget>
                  <packing>
                    <property name="X">180</property>
                    <property name="Y">60</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="LabelCategory">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Category&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="X">180</property>
                    <property name="Y">40</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="LabelKernels">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Kernel&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="X">20</property>
                    <property name="Y">90</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ComboBox" id="KernelBox">
                    <property name="MemberName" />
                    <property name="WidthRequest">150</property>
                    <property name="IsTextCombo">True</property>
                    <property name="Items" translatable="yes" />
                    <signal name="Changed" handler="OnKernelBoxChanged" />
                  </widget>
                  <packing>
                    <property name="X">20</property>
                    <property name="Y">110</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="LabelParam1">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Parameter 1&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="X">20</property>
                    <property name="Y">150</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.SpinButton" id="Parameter1">
                    <property name="MemberName" />
                    <property name="WidthRequest">150</property>
                    <property name="Upper">1000</property>
                    <property name="PageIncrement">1</property>
                    <property name="StepIncrement">1E-05</property>
                    <property name="ClimbRate">1</property>
                    <property name="Digits">5</property>
                    <property name="Numeric">True</property>
                  </widget>
                  <packing>
                    <property name="X">20</property>
                    <property name="Y">170</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="LabelParam2">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Parameter 2&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="X">20</property>
                    <property name="Y">200</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.SpinButton" id="Parameter2">
                    <property name="MemberName" />
                    <property name="WidthRequest">150</property>
                    <property name="Upper">1000</property>
                    <property name="PageIncrement">1</property>
                    <property name="StepIncrement">1E-05</property>
                    <property name="ClimbRate">1</property>
                    <property name="Digits">5</property>
                    <property name="Numeric">True</property>
                  </widget>
                  <packing>
                    <property name="X">20</property>
                    <property name="Y">220</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="LabelModel">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Model&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="X">20</property>
                    <property name="Y">40</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ComboBox" id="ModelBox">
                    <property name="MemberName" />
                    <property name="WidthRequest">150</property>
                    <property name="IsTextCombo">True</property>
                    <property name="Items" translatable="yes" />
                    <signal name="Changed" handler="OnModelBoxChanged" />
                  </widget>
                  <packing>
                    <property name="X">20</property>
                    <property name="Y">60</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="LabelRegularization">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;SVM Regularization&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="X">183</property>
                    <property name="Y">92</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.SpinButton" id="Regularization">
                    <property name="MemberName" />
                    <property name="WidthRequest">150</property>
                    <property name="Upper">10000</property>
                    <property name="PageIncrement">1</property>
                    <property name="StepIncrement">1E-05</property>
                    <property name="ClimbRate">1</property>
                    <property name="Digits">5</property>
                    <property name="Numeric">True</property>
                    <property name="Value">1</property>
                  </widget>
                  <packing>
                    <property name="X">180</property>
                    <property name="Y">110</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="LabelMaxPasses">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Maximum # of Passes&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="X">180</property>
                    <property name="Y">150</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.SpinButton" id="MaxPasses">
                    <property name="MemberName" />
                    <property name="WidthRequest">150</property>
                    <property name="Lower">1</property>
                    <property name="Upper">100</property>
                    <property name="PageIncrement">1</property>
                    <property name="StepIncrement">1</property>
                    <property name="ClimbRate">1</property>
                    <property name="Numeric">True</property>
                    <property name="Value">5</property>
                  </widget>
                  <packing>
                    <property name="X">180</property>
                    <property name="Y">170</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="LabelTolerance">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Tolerance&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="X">180</property>
                    <property name="Y">200</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.SpinButton" id="Tolerance">
                    <property name="MemberName" />
                    <property name="WidthRequest">150</property>
                    <property name="Upper">100</property>
                    <property name="PageIncrement">1</property>
                    <property name="StepIncrement">1E-05</property>
                    <property name="ClimbRate">1</property>
                    <property name="Digits">5</property>
                    <property name="Numeric">True</property>
                    <property name="Value">1E-05</property>
                  </widget>
                  <packing>
                    <property name="X">180</property>
                    <property name="Y">220</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Toolbar" id="ModelToolbar">
                    <property name="MemberName" />
                    <property name="ShowArrow">False</property>
                    <property name="ButtonStyle">Icons</property>
                    <node name="ModelToolbar" type="Toolbar">
                      <node type="Toolitem" action="AddModelButton" />
                      <node type="Toolitem" action="RemoveModelButton" />
                      <node type="Toolitem" action="SaveModelButton" />
                      <node type="Toolitem" action="ClearModelsButton" />
                    </node>
                  </widget>
                  <packing>
                    <property name="X">180</property>
                    <property name="Y">260</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="LabelClassification">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Classification&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="X">350</property>
                    <property name="Y">300</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="ClassificationWindow">
                    <property name="MemberName" />
                    <property name="WidthRequest">300</property>
                    <property name="HeightRequest">140</property>
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.TextView" id="ClassificationView">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="ShowScrollbars">True</property>
                        <property name="Editable">False</property>
                        <property name="Text" translatable="yes" />
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="X">350</property>
                    <property name="Y">320</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ComboBox" id="ClassificationModelsBox">
                    <property name="MemberName" />
                    <property name="WidthRequest">150</property>
                    <property name="IsTextCombo">True</property>
                    <property name="Items" translatable="yes" />
                  </widget>
                  <packing>
                    <property name="X">350</property>
                    <property name="Y">260</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Toolbar" id="ClassificationToolbar">
                    <property name="MemberName" />
                    <property name="ShowArrow">False</property>
                    <property name="ButtonStyle">Icons</property>
                    <node name="ClassificationToolbar" type="Toolbar">
                      <node type="Toolitem" action="ClassifyButton" />
                      <node type="Toolitem" action="ClassifyAllButton" />
                    </node>
                  </widget>
                  <packing>
                    <property name="X">510</property>
                    <property name="Y">255</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="LabelClassificationModel">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Model&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="X">350</property>
                    <property name="Y">240</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.CheckButton" id="Normalize">
                    <property name="MemberName" />
                    <property name="Label" translatable="yes">Normalize Data</property>
                    <property name="Active">True</property>
                    <property name="DrawIndicator">True</property>
                    <property name="HasLabel">True</property>
                    <property name="UseUnderline">True</property>
                    <property name="FocusOnClick">False</property>
                  </widget>
                  <packing>
                    <property name="X">350</property>
                    <property name="Y">140</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="LabelPageTraining">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Training</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Fixed" id="LayoutPageModels">
                <property name="MemberName" />
                <property name="HasWindow">False</property>
                <child>
                  <widget class="Gtk.Label" id="LabelNormalization">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Normalization&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="X">350</property>
                    <property name="Y">270</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="NormalizationWindow">
                    <property name="MemberName" />
                    <property name="WidthRequest">300</property>
                    <property name="HeightRequest">140</property>
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.TextView" id="NormalizationView">
                        <property name="MemberName" />
                        <property name="ShowScrollbars">True</property>
                        <property name="Editable">False</property>
                        <property name="Text" translatable="yes" />
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="X">350</property>
                    <property name="Y">290</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ComboBox" id="TrainedParametersBox">
                    <property name="MemberName" />
                    <property name="WidthRequest">300</property>
                    <property name="IsTextCombo">True</property>
                    <property name="Items" translatable="yes" />
                    <signal name="Changed" handler="OnTrainedParametersBoxChanged" />
                  </widget>
                  <packing>
                    <property name="X">350</property>
                    <property name="Y">40</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="ModelFilename">
                    <property name="MemberName" />
                    <property name="WidthRequest">240</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">•</property>
                  </widget>
                  <packing>
                    <property name="X">20</property>
                    <property name="Y">290</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="ParametersWindow">
                    <property name="MemberName" />
                    <property name="WidthRequest">300</property>
                    <property name="HeightRequest">140</property>
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.TextView" id="ParametersView">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="ShowScrollbars">True</property>
                        <property name="Editable">False</property>
                        <property name="Text" translatable="yes" />
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="X">350</property>
                    <property name="Y">80</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="LabelTrainedParameters">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Model Parameters&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="X">350</property>
                    <property name="Y">20</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="SaveTrainedModelButton">
                    <property name="MemberName" />
                    <property name="Type">TextAndIcon</property>
                    <property name="Icon">stock:gtk-save Menu</property>
                    <property name="Label" translatable="yes" />
                    <property name="FocusOnClick">False</property>
                    <signal name="Clicked" handler="OnSaveTrainedModelButton" />
                  </widget>
                  <packing>
                    <property name="X">270</property>
                    <property name="Y">290</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="OpenTrainedModelButton">
                    <property name="MemberName" />
                    <property name="Type">TextAndIcon</property>
                    <property name="Icon">stock:gtk-open Menu</property>
                    <property name="Label" translatable="yes" />
                    <property name="FocusOnClick">False</property>
                    <signal name="Clicked" handler="OnOpenTrainedModelButtonClicked" />
                  </widget>
                  <packing>
                    <property name="X">300</property>
                    <property name="Y">290</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="LabelTrainedModel">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Model&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="X">20</property>
                    <property name="Y">20</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ComboBox" id="TrainedModelBox">
                    <property name="MemberName" />
                    <property name="WidthRequest">150</property>
                    <property name="IsTextCombo">True</property>
                    <property name="Items" translatable="yes" />
                    <signal name="Changed" handler="OnTrainedModelBoxChanged" />
                  </widget>
                  <packing>
                    <property name="X">20</property>
                    <property name="Y">40</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="TrainedModelCategory">
                    <property name="MemberName" />
                    <property name="WidthRequest">150</property>
                    <property name="IsEditable">False</property>
                    <property name="InvisibleChar">•</property>
                  </widget>
                  <packing>
                    <property name="X">180</property>
                    <property name="Y">40</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="LabelTrainedCategory">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Category&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="X">180</property>
                    <property name="Y">20</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="LabelTrainedKernel">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Kernel&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="X">20</property>
                    <property name="Y">80</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ComboBox" id="TrainedModelKernel">
                    <property name="MemberName" />
                    <property name="WidthRequest">150</property>
                    <property name="IsTextCombo">True</property>
                    <property name="Items" translatable="yes" />
                  </widget>
                  <packing>
                    <property name="X">20</property>
                    <property name="Y">100</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="LabelTrainedRegularization">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Regularization&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="X">180</property>
                    <property name="Y">80</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="TrainedRegularization">
                    <property name="MemberName" />
                    <property name="WidthRequest">150</property>
                    <property name="IsEditable">False</property>
                    <property name="InvisibleChar">•</property>
                  </widget>
                  <packing>
                    <property name="X">180</property>
                    <property name="Y">100</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="LabelTrainedParameter1">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Parameter 1&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="X">20</property>
                    <property name="Y">140</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="TrainedParameter1">
                    <property name="MemberName" />
                    <property name="WidthRequest">150</property>
                    <property name="IsEditable">False</property>
                    <property name="InvisibleChar">•</property>
                  </widget>
                  <packing>
                    <property name="X">20</property>
                    <property name="Y">160</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="LabelTrainedParameter2">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Parameter 2&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="X">20</property>
                    <property name="Y">200</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="TrainedParameter2">
                    <property name="MemberName" />
                    <property name="WidthRequest">150</property>
                    <property name="IsEditable">False</property>
                    <property name="InvisibleChar">•</property>
                  </widget>
                  <packing>
                    <property name="X">20</property>
                    <property name="Y">220</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="LabelTrainedPasses">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Passes&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="X">180</property>
                    <property name="Y">140</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="TrainedPasses">
                    <property name="MemberName" />
                    <property name="WidthRequest">150</property>
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">False</property>
                    <property name="InvisibleChar">•</property>
                  </widget>
                  <packing>
                    <property name="X">180</property>
                    <property name="Y">160</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="LabelTrainedTolerance">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Tolerance&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="X">180</property>
                    <property name="Y">200</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="TrainedTolerance">
                    <property name="MemberName" />
                    <property name="WidthRequest">150</property>
                    <property name="IsEditable">False</property>
                    <property name="InvisibleChar">•</property>
                  </widget>
                  <packing>
                    <property name="X">180</property>
                    <property name="Y">220</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="LabelTrainedModelsFile">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Trained models&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="X">20</property>
                    <property name="Y">270</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">2</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="LabelPageModels">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Models</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Fixed" id="LayoutPageAbout">
                <property name="MemberName" />
                <property name="HasWindow">False</property>
                <child>
                  <widget class="Gtk.Label" id="LabelAbout">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;About Support Vector Machine Classifier&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="X">20</property>
                    <property name="Y">20</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="AboutWindow">
                    <property name="MemberName" />
                    <property name="WidthRequest">300</property>
                    <property name="HeightRequest">200</property>
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.TextView" id="AboutView">
                        <property name="MemberName" />
                        <property name="ShowScrollbars">True</property>
                        <property name="Editable">False</property>
                        <property name="CursorVisible">False</property>
                        <property name="Text" translatable="yes">SVMClassifier software utilizes support vector machines (SVM) in machine learning tasks such as classification and regression analysis.

SVMs are  a type of supervised learning method in which training examples are used to construct a model for assigning new samples to one category (or "class").

SVM learning algorithms attempt to enhance  the distinction between categories by constructing an optimal hyperplane (i.e. decision boundary)  so that samples points are precisely assigned to a specific category. 

SVMClassifier implements a simplified and early version of the SMO algorithm written in Matlab and ported to C#. Better nd more higly optimized SVM packages are available at the following links:

LIBSVM   (http://www.csie.ntu.edu.tw/~cjlin/libsvm/)
SVMLight (http://svmlight.joachims.org/)

Reference:

Wikipedia contributors, "Support vector machine," Wikipedia, The Free Encyclopedia, https://en.wikipedia.org/w/index.php?title=Support_vector_machine&amp;oldid=861427091 (accessed October 3, 2018). </property>
                        <property name="WrapMode">Word</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="X">20</property>
                    <property name="Y">40</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="LabelCredits">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Credits&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="X">20</property>
                    <property name="Y">260</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="CreditsWindow">
                    <property name="MemberName" />
                    <property name="WidthRequest">300</property>
                    <property name="HeightRequest">140</property>
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.TextView" id="CreditsView">
                        <property name="MemberName" />
                        <property name="ShowScrollbars">True</property>
                        <property name="Editable">False</property>
                        <property name="CursorVisible">False</property>
                        <property name="Text" translatable="yes">Icons made by Becris from www.flaticon.com is licensed by Creative Commons BY 3.0

SVMClassifier utilizes the free JSON.NET library from https://www.newtonsoft.com/json</property>
                        <property name="WrapMode">Word</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="X">20</property>
                    <property name="Y">280</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Image" id="SVMClassifierImage">
                    <property name="MemberName" />
                    <property name="WidthRequest">340</property>
                    <property name="HeightRequest">340</property>
                    <property name="Pixbuf">resource:SVMClassifier.SVMDecisionBoundary.png</property>
                  </widget>
                  <packing>
                    <property name="X">360</property>
                    <property name="Y">40</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="SVMDecisionBoundaryCaption">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">SVM decision boundary</property>
                  </widget>
                  <packing>
                    <property name="X">360</property>
                    <property name="Y">390</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">3</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="LabelPageAbout">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">About</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="X">20</property>
            <property name="Y">70</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>